[33mcommit bef0fcaf95c970e2c1efdaf5c1c46168aa14f00d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Avinash <sumit@idreambiz.com>
Date:   Wed Aug 21 19:32:00 2019 +0530

    collection viewlist api intergration and data binding

 src/app/co-agent/viewlist/viewlist.component.html | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 1d960f9891c12251a1b7d20a4a58c2968bbb2dac[m
Author: Avinash <sumit@idreambiz.com>
Date:   Wed Aug 21 19:30:17 2019 +0530

    just check

 .../co-agent/creatlist/creatlist.component.html    |   8 [32m+[m[31m-[m
 src/app/co-agent/creatlist/creatlist.component.ts  |  24 [32m++++[m[31m-[m
 src/app/co-agent/viewlist/viewlist.component.html  |  10 [32m+[m[31m-[m
 src/app/co-agent/viewlist/viewlist.component.ts    | 113 [32m++++++++++++[m[31m---------[m
 src/app/data.service.ts                            |  12 [32m+++[m
 5 files changed, 107 insertions(+), 60 deletions(-)

[33mcommit 709680ba6df82a3bd99e4cbce2a592266579f824[m
Author: sumit9818 <sumit@idreambiz.com>
Date:   Wed Aug 21 12:11:17 2019 +0530

    collection list UI

 node_modules/.bin/node-sass                        |  16 [32m+[m[31m-[m
 .../node-sass/vendor/win32-x64-64/binding.node     | Bin [31m0[m -> [32m2405376[m bytes
 src/app/app-routing.module.ts                      |  15 [32m+[m[31m-[m
 src/app/app.module.ts                              |  13 [32m+[m[31m-[m
 src/app/co-agent/co-agent.component.html           |  52 [32m++[m
 src/app/co-agent/co-agent.component.scss           |  48 [32m++[m
 src/app/co-agent/co-agent.component.ts             |  40 [32m+[m
 .../co-agent/creatlist/creatlist.component.html    |  21 [32m+[m
 .../co-agent/creatlist/creatlist.component.scss    |  72 [32m++[m
 src/app/co-agent/creatlist/creatlist.component.ts  |  15 [32m+[m
 .../co-agent/viewlist/single/single.component.html |  54 [32m++[m
 .../co-agent/viewlist/single/single.component.scss |  53 [32m++[m
 .../co-agent/viewlist/single/single.component.ts   | 109 [32m+++[m
 .../viewdetails/viewdetails.component.html         | 196 [32m+++++[m
 .../viewdetails/viewdetails.component.scss         |  97 [32m+++[m
 .../viewlist/viewdetails/viewdetails.component.ts  | 109 [32m+++[m
 src/app/co-agent/viewlist/viewlist.component.html  |  19 [32m+[m
 src/app/co-agent/viewlist/viewlist.component.scss  |   0
 src/app/co-agent/viewlist/viewlist.component.ts    |  65 [32m++[m
 src/app/sidebar/header/header.component.html       |  11 [32m+[m[31m-[m
 src/app/sidebar/navbar/navbar.component.html       |  26 [32m+[m[31m-[m
 src/assets/canvasjs.min.js                         | 911 [32m+++++++++++++++++++++[m
 src/assets/images/email.svg                        |  43 [32m+[m
 src/assets/images/eye.svg                          |  42 [32m+[m
 src/assets/images/list-active.svg                  |  14 [32m+[m
 src/assets/images/list.svg                         |  11 [32m+[m
 src/assets/images/list1.svg                        |  85 [32m++[m
 src/assets/images/viewlist-active.svg              |   9 [32m+[m
 src/assets/images/viewlist.svg                     |  47 [32m++[m
 src/styles.scss                                    | 123 [32m+++[m
 30 files changed, 2299 insertions(+), 17 deletions(-)

[33mcommit 6ae8fb982e018ba5720e2bc653df6f28699eca00[m
Author: ravi_idb <ravi.idb@idreambiz.com>
Date:   Sat Aug 10 11:22:19 2019 +0530

    faq add,update,edit and delete work done

 src/app/app-routing.module.ts                      |   9 [32m+[m[31m-[m
 src/app/app.module.ts                              |  10 [32m+[m[31m-[m
 .../update-blog/update-blog.component.html         |   0
 .../update-blog/update-blog.component.scss         |   0
 .../update-blog/update-blog.component.spec.ts      |   0
 .../update-blog/update-blog.component.ts           |   6 [32m+[m[31m-[m
 src/app/data.service.ts                            |  68 [32m++++++++++[m[31m----[m
 src/app/faq/add-faq/add-faq.component.html         |  12 [32m+++[m
 src/app/faq/add-faq/add-faq.component.scss         |   0
 src/app/faq/add-faq/add-faq.component.spec.ts      |  25 [32m+++++[m
 src/app/faq/add-faq/add-faq.component.ts           |  59 [32m++++++++++++[m
 src/app/faq/edit-faq/edit-faq.component.html       |  11 [32m+++[m
 src/app/faq/edit-faq/edit-faq.component.scss       |   0
 src/app/faq/edit-faq/edit-faq.component.spec.ts    |  25 [32m+++++[m
 src/app/faq/edit-faq/edit-faq.component.ts         |  62 [32m+++++++++++++[m
 src/app/faq/faq.component.html                     |  44 [32m+++++++++[m
 src/app/faq/faq.component.scss                     | 101 [32m+++++++++++++++++++++[m
 src/app/faq/faq.component.spec.ts                  |  25 [32m+++++[m
 src/app/faq/faq.component.ts                       |  60 [32m++++++++++++[m
 src/app/sidebar/header/header.component.html       |   1 [31m-[m
 src/app/sidebar/navbar/navbar.component.html       |   8 [32m++[m
 21 files changed, 502 insertions(+), 24 deletions(-)

[33mcommit c47a9db8cb900aa0f9f7b101fc3f8ba6710acc34[m
Author: ravi_idb <ravi.idb@idreambiz.com>
Date:   Thu Aug 8 18:52:37 2019 +0530

    blog category or blog crud operation done

 src/app/app-routing.module.ts                      |  9 [32m++++[m[31m-[m
 src/app/app.module.ts                              | 22 [32m+++++[m[31m-----[m
 src/app/auth/auth.service.ts                       |  3 [32m++[m
 src/app/blog/addblog/addblog.component.html        | 47 [32m+++++++++++++[m[31m---------[m
 src/app/blog/addblog/addblog.component.scss        | 25 [32m+++++++++++[m[31m-[m
 src/app/blog/addblog/addblog.component.ts          | 18 [32m++++++++[m[31m-[m
 src/app/blog/blog.component.html                   |  2 [32m+[m[31m-[m
 src/app/blog/blog.component.scss                   |  3 [32m+[m[31m-[m
 src/app/blog/blogdetail/blogdetail.component.html  |  2 [32m+[m[31m-[m
 src/app/blog/blogdetail/blogdetail.component.ts    |  3 [32m+[m[31m-[m
 .../add-category/add-category.component.html       |  7 [32m++++[m
 .../add-category/add-category.component.scss       |  0
 .../add-category/add-category.component.spec.ts    | 25 [32m++++++++++++[m
 .../add-category/add-category.component.ts         | 29 [32m+++++++++++++[m
 src/app/category/category.component.html           | 34 [32m++++++++++++++++[m
 src/app/category/category.component.scss           |  0
 src/app/category/category.component.spec.ts        | 25 [32m++++++++++++[m
 src/app/category/category.component.ts             | 21 [32m++++++++++[m
 .../edit-category/edit-category.component.html     |  3 [32m++[m
 .../edit-category/edit-category.component.scss     |  0
 .../edit-category/edit-category.component.spec.ts  | 25 [32m++++++++++++[m
 .../edit-category/edit-category.component.ts       | 15 [32m+++++++[m
 src/app/data.service.ts                            | 11 [32m++++[m[31m-[m
 src/app/update-blog/update-blog.component.html     | 32 [32m+++++++++[m[31m------[m
 src/app/update-blog/update-blog.component.scss     | 12 [32m++++++[m
 src/app/update-blog/update-blog.component.ts       | 13 [32m++++++[m
 26 files changed, 338 insertions(+), 48 deletions(-)

[33mcommit 7f336ecbd47e33387427c5fd56946f088ed7d9ce[m
Author: ravi_idb <ravi.idb@idreambiz.com>
Date:   Thu Aug 8 10:38:54 2019 +0530

    just update code

 dist/dmi-live.zip                                  | Bin [31m632193[m -> [32m672883[m bytes
 dist/dmi-live/3rdpartylicenses.txt                 |   3 [32m+[m
 dist/dmi-live/assets/images/avatar.png             | Bin [31m0[m -> [32m8229[m bytes
 dist/dmi-live/assets/images/blog.svg               |  67 [32m+++++++++++++++++++++[m
 dist/dmi-live/assets/images/blogimg.jpg            | Bin [31m0[m -> [32m18903[m bytes
 dist/dmi-live/index.html                           |   4 [32m+[m[31m-[m
 dist/dmi-live/main.8529d2dcf71540b6566e.js         |   1 [32m+[m
 dist/dmi-live/main.9c6035046b6d08f99d6d.js         |   1 [31m-[m
 dist/dmi-live/styles.4ac24cfacd9bf22a5e4f.css      |   1 [32m+[m
 dist/dmi-live/styles.9341bf1f2d457959a1a4.css      |   1 [31m-[m
 ...40215602ceaa3509d2d3396a4bf7281e2b759a8ea326a4f |   1 [32m+[m
 ...ab81cf6d6ea38e1e93c749546cd883760d939d68bb2c089 |   1 [32m+[m
 ...d6738c45eea755c61a5e41d5ee82ca4a4d989186f3c8ce8 |   2 [32m+[m
 ...e08824f3e266a459c4e13eded9356bf075dea6e882151c3 |   2 [32m+[m
 src/app/blog/addblog/addblog.component.html        |   4 [32m+[m[31m-[m
 src/app/update-blog/update-blog.component.html     |   4 [32m+[m[31m-[m
 src/app/update-blog/update-blog.component.ts       |  27 [32m+++++++++[m
 17 files changed, 111 insertions(+), 8 deletions(-)

[33mcommit 795b75df148bfe73feffb6f543ad398ed2c9b312[m
Author: ravi_idb <ravi.idb@idreambiz.com>
Date:   Tue Jul 30 18:12:05 2019 +0530

    blog module completed (add blog, display blog list, delete blog, update blog)

 src/app/app-routing.module.ts                     |   2 [32m+[m
 src/app/app.module.ts                             |   4 [32m+[m[31m-[m
 src/app/blog/addblog/addblog.component.html       |  39 [32m+++++[m[31m----[m
 src/app/blog/addblog/addblog.component.scss       |  14 [32m++++[m
 src/app/blog/addblog/addblog.component.ts         |  41 [32m++++++++[m[31m--[m
 src/app/blog/blog.component.html                  |   8 [32m+[m[31m-[m
 src/app/blog/blog.component.ts                    |  38 [32m+++++[m[31m----[m
 src/app/blog/blogdetail/blogdetail.component.html |  24 [32m+[m[31m-----[m
 src/app/blog/blogdetail/blogdetail.component.ts   |  12 [32m++[m[31m-[m
 src/app/data.service.ts                           |   7 [32m++[m
 src/app/update-blog/update-blog.component.html    |  36 [32m+++++++++[m
 src/app/update-blog/update-blog.component.scss    |  26 [32m++++++[m
 src/app/update-blog/update-blog.component.spec.ts |  25 [32m++++++[m
 src/app/update-blog/update-blog.component.ts      |  94 [32m++++++++++++++++++++++[m
 src/assets/images/blogimg.jpg                     | Bin [31m0[m -> [32m18903[m bytes
 15 files changed, 306 insertions(+), 64 deletions(-)

[33mcommit d7bbbe8fa35d91f862d1cbcff1a1c88596a85727[m
Author: ravi_idb <ravi.idb@idreambiz.com>
Date:   Tue Jul 30 11:14:02 2019 +0530

    blog list and blog list pagination module done

 node_modules/@kolkov/angular-editor/package.json   |  12 [32m+[m[31m-[m
 src/app/app-routing.module.ts                      |   6 [32m+[m[31m-[m
 src/app/app.component.html                         |  13 [32m+[m[31m-[m
 src/app/app.module.ts                              |  10 [32m+[m[31m-[m
 src/app/auth/auth.service.ts                       |  19 [32m+[m[31m-[m
 src/app/blog/addblog/addblog.component.html        |  19 [32m+[m[31m-[m
 src/app/blog/addblog/addblog.component.ts          |  54 [32m+++[m[31m--[m
 src/app/blog/blog.component.html                   |  16 [32m+[m[31m-[m
 src/app/blog/blog.component.ts                     |  66 [32m++++[m[31m--[m
 src/app/customers/customers-list.ts                | 122 [32m+[m[31m----------[m
 src/app/customers/customers.component.html         |  36 [32m++[m[31m--[m
 src/app/customers/customers.component.ts           | 106 [32m++++++[m[31m---[m
 src/app/dashboard/dashboard.component.html         |  18 [32m+[m[31m-[m
 src/app/dashboard/dashboard.component.scss         |   1 [32m+[m
 src/app/dashboard/dashboard.component.ts           |  75 [32m++++++[m[31m-[m
 src/app/data.service.ts                            |  60 [32m+++++[m[31m-[m
 src/app/dealers/dealers.component.html             | 106 [32m++++[m[31m-----[m
 src/app/login-signup/login/login.component.html    |  26 [32m+[m[31m--[m
 src/app/sidebar/header/header.component.html       |   5 [32m+[m[31m-[m
 .../total-discrepancy-detail.component.html        |  54 [32m+++++[m
 .../total-discrepancy-detail.component.scss        |   0
 .../total-discrepancy-detail.component.spec.ts     |  25 [32m+++[m
 .../total-discrepancy-detail.component.ts          |  29 [32m+++[m
 .../total-loan-detail.component.html               |  52 [32m+++++[m
 .../total-loan-detail.component.scss               |   0
 .../total-loan-detail.component.spec.ts            |  25 [32m+++[m
 .../total-loan-detail.component.ts                 |  29 [32m+++[m
 .../users/userdetails/userdetails.component.html   | 236 [32m++++++++++++++[m[31m-------[m
 .../users/userdetails/userdetails.component.scss   |  51 [32m++++[m[31m-[m
 src/app/users/userdetails/userdetails.component.ts |  50 [32m+++[m[31m--[m
 src/assets/images/avatar.png                       | Bin [31m0[m -> [32m8229[m bytes
 31 files changed, 906 insertions(+), 415 deletions(-)

[33mcommit 34af1154a18847c2fa954fc86fbf59cafd063096[m
Author: ravi_idb <ravi.idb@idreambiz.com>
Date:   Mon Jul 29 11:14:47 2019 +0530

    new src of customer-admin-panel

 node_modules/@kolkov/angular-editor/README.md      |  137 [32m++[m
 .../bundles/kolkov-angular-editor.umd.js           | 1468 [32m++++++++++++++++++++[m
 .../bundles/kolkov-angular-editor.umd.js.map       |    1 [32m+[m
 .../bundles/kolkov-angular-editor.umd.min.js       |    2 [32m+[m
 .../bundles/kolkov-angular-editor.umd.min.js.map   |    1 [32m+[m
 .../esm2015/kolkov-angular-editor.js               |    9 [32m+[m
 .../lib/angular-editor-toolbar.component.js        |  357 [32m+++++[m
 .../esm2015/lib/angular-editor.component.js        |  438 [32m++++++[m
 .../esm2015/lib/angular-editor.module.js           |   21 [32m+[m
 .../esm2015/lib/angular-editor.service.js          |  410 [32m++++++[m
 .../@kolkov/angular-editor/esm2015/lib/config.js   |   97 [32m++[m
 .../@kolkov/angular-editor/esm2015/public-api.js   |   12 [32m+[m
 .../angular-editor/esm5/kolkov-angular-editor.js   |    9 [32m+[m
 .../esm5/lib/angular-editor-toolbar.component.js   |  456 [32m++++++[m
 .../esm5/lib/angular-editor.component.js           |  581 [32m++++++++[m
 .../esm5/lib/angular-editor.module.js              |   25 [32m+[m
 .../esm5/lib/angular-editor.service.js             |  546 [32m++++++++[m
 .../@kolkov/angular-editor/esm5/lib/config.js      |   97 [32m++[m
 .../@kolkov/angular-editor/esm5/public-api.js      |   12 [32m+[m
 .../fesm2015/kolkov-angular-editor.js              | 1083 [32m+++++++++++++++[m
 .../fesm2015/kolkov-angular-editor.js.map          |    1 [32m+[m
 .../angular-editor/fesm5/kolkov-angular-editor.js  | 1461 [32m+++++++++++++++++++[m
 .../fesm5/kolkov-angular-editor.js.map             |    1 [32m+[m
 .../angular-editor/kolkov-angular-editor.d.ts      |    4 [32m+[m
 .../kolkov-angular-editor.metadata.json            |    1 [32m+[m
 .../lib/angular-editor-toolbar.component.d.ts      |   82 [32m++[m
 .../lib/angular-editor.component.d.ts              |  112 [32m++[m
 .../angular-editor/lib/angular-editor.module.d.ts  |    2 [32m+[m
 .../angular-editor/lib/angular-editor.service.d.ts |   82 [32m++[m
 .../@kolkov/angular-editor/lib/config.d.ts         |   31 [32m+[m
 node_modules/@kolkov/angular-editor/package.json   |   75 [32m+[m
 .../@kolkov/angular-editor/public-api.d.ts         |    5 [32m+[m
 package-lock.json                                  |    8 [32m+[m
 package.json                                       |    1 [32m+[m
 src/app/users/userdetails/userdetails.component.ts |    2 [32m+[m[31m-[m
 35 files changed, 7629 insertions(+), 1 deletion(-)

[33mcommit 5f7f97c93342a6d312728d187c512200e652ba1a[m
Author: ravi_idb <ravi.idb@idreambiz.com>
Date:   Thu Jul 25 20:19:26 2019 +0530

    all up to date

 README.md                                          |     27 [32m+[m
 angular.json                                       |    140 [32m+[m
 dist/dmi-live.zip                                  |    Bin [31m0[m -> [32m632193[m bytes
 dist/dmi-live/3rdpartylicenses.txt                 |    555 [32m+[m
 dist/dmi-live/assets/employee.json                 |  35002 [32m+++++[m
 dist/dmi-live/assets/images/add.svg                |     20 [32m+[m
 dist/dmi-live/assets/images/application.svg        |     54 [32m+[m
 dist/dmi-live/assets/images/arrow.svg              |      5 [32m+[m
 dist/dmi-live/assets/images/avtar.svg              |      8 [32m+[m
 dist/dmi-live/assets/images/bell.svg               |     11 [32m+[m
 dist/dmi-live/assets/images/camera.svg             |     11 [32m+[m
 dist/dmi-live/assets/images/customer-active.svg    |      8 [32m+[m
 dist/dmi-live/assets/images/customer.svg           |     12 [32m+[m
 dist/dmi-live/assets/images/dasboard.svg           |      9 [32m+[m
 dist/dmi-live/assets/images/dashbord-active.svg    |      9 [32m+[m
 dist/dmi-live/assets/images/dealer-active.svg      |     11 [32m+[m
 dist/dmi-live/assets/images/dealer.svg             |     11 [32m+[m
 dist/dmi-live/assets/images/edit.svg               |     17 [32m+[m
 dist/dmi-live/assets/images/issues.svg             |      3 [32m+[m
 dist/dmi-live/assets/images/loan-active.svg        |      7 [32m+[m
 dist/dmi-live/assets/images/loan.svg               |      7 [32m+[m
 dist/dmi-live/assets/images/logo.png               |    Bin [31m0[m -> [32m2783[m bytes
 dist/dmi-live/assets/images/map.jpg                |    Bin [31m0[m -> [32m125704[m bytes
 dist/dmi-live/assets/images/menu-color.svg         |     16 [32m+[m
 dist/dmi-live/assets/images/menu-icon.svg          |     16 [32m+[m
 dist/dmi-live/assets/images/message.svg            |      8 [32m+[m
 dist/dmi-live/assets/images/offer-active.svg       |     13 [32m+[m
 dist/dmi-live/assets/images/offer.svg              |     13 [32m+[m
 dist/dmi-live/assets/images/report-active.svg      |      8 [32m+[m
 dist/dmi-live/assets/images/report.svg             |      8 [32m+[m
 dist/dmi-live/assets/images/search.svg             |      3 [32m+[m
 dist/dmi-live/assets/images/usermanag-active.svg   |      8 [32m+[m
 dist/dmi-live/assets/images/usermanag.svg          |      8 [32m+[m
 .../es2015-polyfills.1e04665e16f944715fd2.js       |      1 [32m+[m
 dist/dmi-live/favicon.ico                          |    Bin [31m0[m -> [32m13922[m bytes
 dist/dmi-live/index.html                           |     15 [32m+[m
 dist/dmi-live/main.9c6035046b6d08f99d6d.js         |      1 [32m+[m
 dist/dmi-live/map.3691fb27ce122e9e2cbd.jpg         |    Bin [31m0[m -> [32m125704[m bytes
 dist/dmi-live/polyfills.619e520a984d5e261ac7.js    |      1 [32m+[m
 dist/dmi-live/runtime.26209474bfa8dc87a77c.js      |      1 [32m+[m
 dist/dmi-live/styles.9341bf1f2d457959a1a4.css      |      1 [32m+[m
 e2e/protractor.conf.js                             |     28 [32m+[m
 e2e/src/app.e2e-spec.ts                            |     23 [32m+[m
 e2e/src/app.po.ts                                  |     11 [32m+[m
 e2e/tsconfig.e2e.json                              |     13 [32m+[m
 node_modules/.bin/JSONStream                       |     15 [32m+[m
 node_modules/.bin/JSONStream.cmd                   |      7 [32m+[m
 node_modules/.bin/acorn                            |     15 [32m+[m
 node_modules/.bin/acorn.cmd                        |      7 [32m+[m
 node_modules/.bin/ansi-html                        |     15 [32m+[m
 node_modules/.bin/ansi-html.cmd                    |      7 [32m+[m
 node_modules/.bin/atob                             |     15 [32m+[m
 node_modules/.bin/atob.cmd                         |      7 [32m+[m
 node_modules/.bin/autoprefixer                     |     15 [32m+[m
 node_modules/.bin/autoprefixer.cmd                 |      7 [32m+[m
 node_modules/.bin/babel                            |     15 [32m+[m
 node_modules/.bin/babel-doctor                     |     15 [32m+[m
 node_modules/.bin/babel-doctor.cmd                 |      7 [32m+[m
 node_modules/.bin/babel-external-helpers           |     15 [32m+[m
 node_modules/.bin/babel-external-helpers.cmd       |      7 [32m+[m
 node_modules/.bin/babel-node                       |     15 [32m+[m
 node_modules/.bin/babel-node.cmd                   |      7 [32m+[m
 node_modules/.bin/babel.cmd                        |      7 [32m+[m
 node_modules/.bin/babylon                          |     15 [32m+[m
 node_modules/.bin/babylon.cmd                      |      7 [32m+[m
 node_modules/.bin/blocking-proxy                   |     15 [32m+[m
 node_modules/.bin/blocking-proxy.cmd               |      7 [32m+[m
 node_modules/.bin/browserslist                     |     15 [32m+[m
 node_modules/.bin/browserslist.cmd                 |      7 [32m+[m
 node_modules/.bin/build-optimizer                  |     15 [32m+[m
 node_modules/.bin/build-optimizer.cmd              |      7 [32m+[m
 node_modules/.bin/cssesc                           |     15 [32m+[m
 node_modules/.bin/cssesc.cmd                       |      7 [32m+[m
 node_modules/.bin/errno                            |     15 [32m+[m
 node_modules/.bin/errno.cmd                        |      7 [32m+[m
 node_modules/.bin/esparse                          |     15 [32m+[m
 node_modules/.bin/esparse.cmd                      |      7 [32m+[m
 node_modules/.bin/esvalidate                       |     15 [32m+[m
 node_modules/.bin/esvalidate.cmd                   |      7 [32m+[m
 node_modules/.bin/handlebars                       |     15 [32m+[m
 node_modules/.bin/handlebars.cmd                   |      7 [32m+[m
 node_modules/.bin/image-size                       |     15 [32m+[m
 node_modules/.bin/image-size.cmd                   |      7 [32m+[m
 node_modules/.bin/import-local-fixture             |     15 [32m+[m
 node_modules/.bin/import-local-fixture.cmd         |      7 [32m+[m
 node_modules/.bin/in-install                       |     15 [32m+[m
 node_modules/.bin/in-install.cmd                   |      7 [32m+[m
 node_modules/.bin/in-publish                       |     15 [32m+[m
 node_modules/.bin/in-publish.cmd                   |      7 [32m+[m
 node_modules/.bin/ivy-ngcc                         |     15 [32m+[m
 node_modules/.bin/ivy-ngcc.cmd                     |      7 [32m+[m
 node_modules/.bin/jasmine                          |     15 [32m+[m
 node_modules/.bin/jasmine.cmd                      |      7 [32m+[m
 node_modules/.bin/js-yaml                          |     15 [32m+[m
 node_modules/.bin/js-yaml.cmd                      |      7 [32m+[m
 node_modules/.bin/jsesc                            |     15 [32m+[m
 node_modules/.bin/jsesc.cmd                        |      7 [32m+[m
 node_modules/.bin/json5                            |     15 [32m+[m
 node_modules/.bin/json5.cmd                        |      7 [32m+[m
 node_modules/.bin/karma                            |     15 [32m+[m
 node_modules/.bin/karma.cmd                        |      7 [32m+[m
 node_modules/.bin/lessc                            |     15 [32m+[m
 node_modules/.bin/lessc.cmd                        |      7 [32m+[m
 node_modules/.bin/loose-envify                     |     15 [32m+[m
 node_modules/.bin/loose-envify.cmd                 |      7 [32m+[m
 node_modules/.bin/miller-rabin                     |     15 [32m+[m
 node_modules/.bin/miller-rabin.cmd                 |      7 [32m+[m
 node_modules/.bin/mime                             |     15 [32m+[m
 node_modules/.bin/mime.cmd                         |      7 [32m+[m
 node_modules/.bin/mkdirp                           |     15 [32m+[m
 node_modules/.bin/mkdirp.cmd                       |      7 [32m+[m
 node_modules/.bin/multicast-dns                    |     15 [32m+[m
 node_modules/.bin/multicast-dns.cmd                |      7 [32m+[m
 node_modules/.bin/ng                               |     15 [32m+[m
 node_modules/.bin/ng-xi18n                         |     15 [32m+[m
 node_modules/.bin/ng-xi18n.cmd                     |      7 [32m+[m
 node_modules/.bin/ng.cmd                           |      7 [32m+[m
 node_modules/.bin/ngc                              |     15 [32m+[m
 node_modules/.bin/ngc.cmd                          |      7 [32m+[m
 node_modules/.bin/node-gyp                         |     15 [32m+[m
 node_modules/.bin/node-gyp.cmd                     |      7 [32m+[m
 node_modules/.bin/node-sass                        |      1 [32m+[m
 node_modules/.bin/node-sass.cmd                    |      7 [32m+[m
 node_modules/.bin/nopt                             |     15 [32m+[m
 node_modules/.bin/nopt.cmd                         |      7 [32m+[m
 node_modules/.bin/not-in-install                   |     15 [32m+[m
 node_modules/.bin/not-in-install.cmd               |      7 [32m+[m
 node_modules/.bin/not-in-publish                   |     15 [32m+[m
 node_modules/.bin/not-in-publish.cmd               |      7 [32m+[m
 node_modules/.bin/parser                           |     15 [32m+[m
 node_modules/.bin/parser.cmd                       |      7 [32m+[m
 node_modules/.bin/protractor                       |     15 [32m+[m
 node_modules/.bin/protractor.cmd                   |      7 [32m+[m
 node_modules/.bin/regjsparser                      |     15 [32m+[m
 node_modules/.bin/regjsparser.cmd                  |      7 [32m+[m
 node_modules/.bin/rimraf                           |     15 [32m+[m
 node_modules/.bin/rimraf.cmd                       |      7 [32m+[m
 node_modules/.bin/sassgraph                        |     15 [32m+[m
 node_modules/.bin/sassgraph.cmd                    |      7 [32m+[m
 node_modules/.bin/semver                           |     15 [32m+[m
 node_modules/.bin/semver.cmd                       |      7 [32m+[m
 node_modules/.bin/sha.js                           |     15 [32m+[m
 node_modules/.bin/sha.js.cmd                       |      7 [32m+[m
 node_modules/.bin/shjs                             |     15 [32m+[m
 node_modules/.bin/shjs.cmd                         |      7 [32m+[m
 node_modules/.bin/sshpk-conv                       |     15 [32m+[m
 node_modules/.bin/sshpk-conv.cmd                   |      7 [32m+[m
 node_modules/.bin/sshpk-sign                       |     15 [32m+[m
 node_modules/.bin/sshpk-sign.cmd                   |      7 [32m+[m
 node_modules/.bin/sshpk-verify                     |     15 [32m+[m
 node_modules/.bin/sshpk-verify.cmd                 |      7 [32m+[m
 node_modules/.bin/strip-indent                     |     15 [32m+[m
 node_modules/.bin/strip-indent.cmd                 |      7 [32m+[m
 node_modules/.bin/stylus                           |     15 [32m+[m
 node_modules/.bin/stylus.cmd                       |      7 [32m+[m
 node_modules/.bin/terser                           |     15 [32m+[m
 node_modules/.bin/terser.cmd                       |      7 [32m+[m
 node_modules/.bin/tree-kill                        |     15 [32m+[m
 node_modules/.bin/tree-kill.cmd                    |      7 [32m+[m
 node_modules/.bin/ts-node                          |     15 [32m+[m
 node_modules/.bin/ts-node.cmd                      |      7 [32m+[m
 node_modules/.bin/tsc                              |     15 [32m+[m
 node_modules/.bin/tsc.cmd                          |      7 [32m+[m
 node_modules/.bin/tslint                           |     15 [32m+[m
 node_modules/.bin/tslint.cmd                       |      7 [32m+[m
 node_modules/.bin/tsserver                         |     15 [32m+[m
 node_modules/.bin/tsserver.cmd                     |      7 [32m+[m
 node_modules/.bin/uglifyjs                         |     15 [32m+[m
 node_modules/.bin/uglifyjs.cmd                     |      7 [32m+[m
 node_modules/.bin/user-home                        |     15 [32m+[m
 node_modules/.bin/user-home.cmd                    |      7 [32m+[m
 node_modules/.bin/uuid                             |     15 [32m+[m
 node_modules/.bin/uuid.cmd                         |      7 [32m+[m
 node_modules/.bin/webdriver-manager                |     15 [32m+[m
 node_modules/.bin/webdriver-manager.cmd            |      7 [32m+[m
 node_modules/.bin/webpack                          |     15 [32m+[m
 node_modules/.bin/webpack-dev-server               |     15 [32m+[m
 node_modules/.bin/webpack-dev-server.cmd           |      7 [32m+[m
 node_modules/.bin/webpack.cmd                      |      7 [32m+[m
 node_modules/.bin/which                            |     15 [32m+[m
 node_modules/.bin/which.cmd                        |      7 [32m+[m
 ...b03087b3155f2134a245223780b1d460deb41cd569ed1af |      1 [32m+[m
 ...7593346f1f0715fe7510751c82a4c0b467d0a29b1119787 |      1 [32m+[m
 ...1f14ec705c6ae267a7c5797bef8da4374c168895e633055 |      1 [32m+[m
 ...1b1659c8bd7359049be7f49434c8b85df26ef9c2c86582e |      1 [32m+[m
 ...31ec8af650844fe53c881d1adabf0c4fac734bac76ac5be |      1 [32m+[m
 ...b744d75ab74e958491e8ed415766de8d43cceb2baaa5865 |      1 [32m+[m
 ...a3657599fef95907bf70711fd020afcd071bda9f856a5bf |      1 [32m+[m
 ...8bb2a4570c017b67b6402fd2c8c1be9bdf6c393327add5c |      1 [32m+[m
 ...d7c02b18ca9da6fa1c4504bc57c962d65c48398b8aafbbc |      1 [32m+[m
 ...c9786d402252af79ad01b6b5c0db47b5462a7f7a1e3ba9f |      1 [32m+[m
 ...fbeec7b09d6c5bf1b822e2cc431725ca642fc3d72c3c443 |      1 [32m+[m
 ...717fd97032b3e4c84e134b780233758ae9f1e3ff8592c93 |      1 [32m+[m
 ...fba8af8c1d3c436ea38e2746b1b292f82ba26cdcd359ec5 |      1 [32m+[m
 ...6bffabffe21b934781cb42ca2423f79858ed4583a300ed6 |      1 [32m+[m
 ...04bb1d2065b12133ebcb869080e51f0e1fc89cf721e751b |      1 [32m+[m
 ...54f9e3111dc9258d780eca2003d3abd169791d2811a0d74 |      1 [32m+[m
 ...7a772d4909505dee1da42f4ac21cedd7ed6aed55a05afaf |      1 [32m+[m
 ...ab5e275e9c3f8659b198f6c4289b3cb606bf62b12b511d2 |      1 [32m+[m
 ...af9590134578b307026127567e1ef009958a08a367320d0 |      1 [32m+[m
 ...0f73a68bf22c4ae8d4bcb63e3f7bac6b948e113235a7f40 |      1 [32m+[m
 ...8426366767d01f4ee58b764f22bd4e99502db01e6cdb6f1 |      1 [32m+[m
 ...6f1676803d97a3047afcfbe97c7dca78920117c4294f6cb |      1 [32m+[m
 ...0c7b0d4036686ed9709d07d54b60028557aaf39d5b48718 |      1 [32m+[m
 ...7226e3078f0a322f32fc5a89e8fc4a7348b584c8a4c3dd4 |      1 [32m+[m
 ...9ba063e2e8deeff12279e76728460dec14ff9c90426bd56 |      1 [32m+[m
 ...5748b9f061df1ee6bf0d2907a27420b38a5e6667f71c91c |      1 [32m+[m
 ...f1a158e05465f8db05c1e6c9046344722ad3be6a701c2fd |      1 [32m+[m
 ...ed22d1f15620584e436f35590cae9baf85af5e6992e55ab |      1 [32m+[m
 ...fc9f52f282727602ad82038dcf56ae8b7144f8fb85b745a |      1 [32m+[m
 ...611039395a1f84c454c38bcf0c90cfa97df4a21b87ad4a1 |      1 [32m+[m
 ...0c603f27665a5643226453d391f9d4e3c298baa5eb3bb0e |      1 [32m+[m
 ...1f782d050dc063b6124327b58259e9476f97cbbeb96711a |      1 [32m+[m
 ...47011b9b558c2c3b0422e3c27e484c7fb8cee725b78724e |      1 [32m+[m
 ...4ad7e84e719a71f70adbdd1c9df27cb65a103bd2e57d8d3 |      1 [32m+[m
 ...bc9a7f4cb933cb4473e419d4bcb1b96f3b8d61fabf04b9a |      1 [32m+[m
 ...e10ab904341725c0b3d210a798adbc903029ba447470895 |      1 [32m+[m
 ...ea3aff546ca59366025c5cfd775a417272356ffc12d6bd8 |      1 [32m+[m
 ...d04936fa4f1f8496e474901343d958521e710deba07ea99 |      1 [32m+[m
 ...3a8671e729a52f31b959c7f5fea664138a352c7196970de |      1 [32m+[m
 ...accabf7650e2fa77749836fa287d76c8950ac8dda9ba803 |      1 [32m+[m
 ...88487449360f89551ebfb42c1dad76bae6bfd40f34c3ce0 |      1 [32m+[m
 ...c92bb61121fedda1057830c17b7ece32619f332a87eecbe |      1 [32m+[m
 ...a0afc1b7ce07eb6726e16aabaf5fda920aa7d4d33f2b4e4 |      1 [32m+[m
 ...88286456db34e790771481b83f80d4730e2c58d06b643d5 |      1 [32m+[m
 ...2ba6fedfcc4e31cd249fc8b67a7928d89a4092b645c70f5 |      1 [32m+[m
 ...b252211d1c963a64015fba249ade0e10918428b910f05e2 |      1 [32m+[m
 ...949b827efa10b4d5cf38e906c3b834edb357f7a8211c828 |      1 [32m+[m
 ...3012751d5044f44180f6957f0d3844c3b566887aed2559e |      1 [32m+[m
 ...c9262c8f4f56f6e16dde5c9fda354a0c6d35038ad1e25a2 |      1 [32m+[m
 ...1efd5e98a7323288a8b6941d33203fbae2c1cd3e78ab545 |      1 [32m+[m
 ...46bb67a527babb116f051fe5722db123d42efe80cb1c5cc |      1 [32m+[m
 ...b0042ba15e274ec9912cdbc5116265feacb323fdaab6f82 |      1 [32m+[m
 ...b509ff42aefc776426b24de1ffaa5f0376ebfad1f2a8aa6 |      1 [32m+[m
 ...fb3e47f5fcdf107c39f6450773583fe0b587188d9d91eef |      1 [32m+[m
 ...3f45cd61fa4dedd533f1987574625e8f23892a302309d5a |      1 [32m+[m
 ...e92904adb8c28fba64fb3882fb17d72b279dc245e8e151b |      1 [32m+[m
 ...4795a9791931151ef0adef9f78042a2eb450e83419a2c4a |      1 [32m+[m
 ...01d8630891920f3bf426c635643532bc2dd514af640e07f |      1 [32m+[m
 ...c6c0d6f02e7116af13c3736d0a23711a4a788116bdc1bc4 |      1 [32m+[m
 ...45005dc6765b7294358406d329784561daad48c27faf028 |      1 [32m+[m
 ...5e0579e796444d358646b4eddbd65be258a56e2a9fba8aa |      1 [32m+[m
 ...43b98b9c202e6e62b3c731c794f29eb90b56214b7342afb |      1 [32m+[m
 ...b58fa56a2ba68581f5c5fbe5cc75ca46d391a4a2d69b8b9 |      1 [32m+[m
 ...661c41b18874320a3eb343ce6d72e8008d9066d8d25ad0b |      1 [32m+[m
 ...9ded5461091e441b5226c422f30d4841940342d210e0316 |      1 [32m+[m
 ...ad29b80c2784cc48ab633c23ff854b76b817fd19e3c6d44 |      1 [32m+[m
 ...dd677d58059054bb2e27d0ff5226f86af5da1e730ab040d |      1 [32m+[m
 ...20d71103ec1af151aaa458195514494446fbd982a1dcff8 |      1 [32m+[m
 ...c7f62bf95cd2f1aa459067132777da86d9b51b6f78414ed |      1 [32m+[m
 ...c91c9da9acbc53cffe1f92b916d20f48f2fbeb4342d22a9 |      1 [32m+[m
 ...0aa14a7afce5e99e442a41c85ff519328638349a746d1fd |      1 [32m+[m
 ...5af71391af134d9ab9544c7565de3797e3c38f8e3b5fc67 |      1 [32m+[m
 ...111994284c74f418ed5d8ea3c6a44530a8004c600472c80 |      1 [32m+[m
 ...28df317cc36e83a14d07471128dfa26225e757059ddfe4b |      1 [32m+[m
 ...8dc3ee64f31e351f07c259588226ebc249e73b788bd0724 |      1 [32m+[m
 ...f864a2440fce85483d1ca87dd8d79fa5c14173434dad016 |      1 [32m+[m
 ...e454ee0c72f63cef2f8ed8155168a4c8f04e4b084e5a99f |      1 [32m+[m
 ...54bd5e51bb7cc843bfaf4b111451f31de3878a0be67d4e4 |      1 [32m+[m
 ...68f5beb3a6317c6af1264b4fa83fbc96c314592adf30eb2 |      1 [32m+[m
 ...a56f98409c6817bcea8fff51451641b5cfe6ba150583e15 |      1 [32m+[m
 ...c9d5814af814495ef40eb5aa46883cf6774f89d6d09d5bc |      1 [32m+[m
 ...d42259f5e9e464842b7a73131758518a42b532317d63332 |      1 [32m+[m
 ...6b4abfac56fea2fa19b616f558b3ccf3fd7d9716bc87de6 |      1 [32m+[m
 ...6392593d668f6c279ec86f2fb2f644dab9e9c1c4505b909 |      1 [32m+[m
 ...02ba2c797a19697498efaaf9596852b18cd5bb01b2cc611 |      1 [32m+[m
 ...2f28029cc8df371f13a39da9dbb5a4adb7c2add7b73f663 |      1 [32m+[m
 ...ea5930b103a40df184989b1d00e7f8ca5d676217c748405 |      2 [32m+[m
 ...98dac601362de974e6e37c49557909fa3969fbd75759c74 |      2 [32m+[m
 ...7bc67ed72bb7f02cf56190589b8c1cc1c05ef2c23248e55 |      2 [32m+[m
 ...f12e2e1f4b056b315cc1f2d5621901f0d368e830b952931 |      2 [32m+[m
 ...6e55934990efb06dcf988c64a27221fe7d02dcc70dcf8b3 |      2 [32m+[m
 ...bb1e5d981f83fd055837750002986cca958c967fa80e485 |      2 [32m+[m
 ...a133e9b4dad39a87f68a1f9dc7fa86be73a6315b5bdcb12 |      2 [32m+[m
 ...32453477b4acd29d4d08a351c2d6681b69fbc6151b63522 |      2 [32m+[m
 ...c1a1644636c5c8fc75022383824458eb6d105fa28a408be |      2 [32m+[m
 ...560fd603facd33ee8453d97b3c9403101517cc50534725f |      2 [32m+[m
 ...177e2a050e260bcc7ff87ab0448418e20f5298f2b6d3c54 |      2 [32m+[m
 ...b3eb8c3f4468805af2ff1a1a819d6a944fdb2e8ef0cdb9b |      2 [32m+[m
 ...02ffb56f8e5597813bb490a37fb7ca7975041f59306660a |      2 [32m+[m
 ...c7e4c839ee8c4325311b674805161764a008cc470b8241e |      2 [32m+[m
 ...f6dcc2281c5c8e492150d1749be253b712fcaf114b4d311 |      2 [32m+[m
 ...a2b65a1d9d7fd8e47a1e019abc96967dba0e8f185ded7e9 |      2 [32m+[m
 ...14a84eb5707867abb4fe438d80b54f327a6b297558c830c |      2 [32m+[m
 ...cdf2e5d5393beeac2e177b231a72806b9ea23c7febb8ea5 |      2 [32m+[m
 ...9b75feec58df26df1785b31917b6ff053dbc5420a7ab94f |      2 [32m+[m
 ...5d48b0d86856e5806c6ad3d4487f655099d184a57ab0102 |      2 [32m+[m
 ...bcd89d46faed7414a23a980a68959524f2084e1b52e58c2 |      2 [32m+[m
 ...543e8d45b6dfaa5d73cafcaf7bf2a2cc9ce48d0ecceca93 |      2 [32m+[m
 ...921714a1b3f6787c25fed827fd1fdaaea287792414141f0 |      2 [32m+[m
 ...99131f555bba62051680b78a578f74fc1b20c71c3a07a16 |      2 [32m+[m
 ...5c86d4263542d428469d548f781e1e2a4858a1944552fa1 |      2 [32m+[m
 ...de24eab84bb9791cb5f35a85a41ea0f3e39e0fcbc457b10 |      2 [32m+[m
 ...b30aa834f78e2d4fd53858b5b7de997239c867ab095ee57 |      2 [32m+[m
 ...5a4aab8729bb5a560c7af6a959666bdf70922935206a422 |      2 [32m+[m
 ...cf1190936ce900f2917befdcbd8c7119316d6d2f302576a |      2 [32m+[m
 ...cae8c6244b05c7287091bbda86db5825a4ef9e9e1900359 |      2 [32m+[m
 ...71bd660bdab040f35b9d7d740706b35fdfc821c7c9362ff |      2 [32m+[m
 ...813fff283ec67f3de13a794e5c669291ab343cf0387f12c |      2 [32m+[m
 ...fd24010263e7dcfa766b87e601250805a30908f7ebe1de0 |      2 [32m+[m
 ...cae210944f86d38eee173f1663fda48174e12589a172730 |      2 [32m+[m
 ...be3ef8cccdc22c83944544363acdef3c9d494f943a06015 |      2 [32m+[m
 ...83734ff9d7e1f05f0fc4b2abd734d99991ac8207ff08a11 |      2 [32m+[m
 ...19ea248615908cf2e5284e908cdbb785c7fcf4d851b5945 |      2 [32m+[m
 ...1e1be7184b4731f9afea92e9b104cfec1b4a055ed626821 |      2 [32m+[m
 ...7a1dddd6cd4cf52258db97c46b9c759ba72c680d5220457 |      2 [32m+[m
 ...cf1ee243819cd7b97f20627b58edf9d4be89b313339ff25 |      2 [32m+[m
 ...ce6e0cc71cd856b88ca608cf7f6e16268e293c2aa02ba9f |      2 [32m+[m
 ...2fa005529c94af953a5f753c5efa9f7ccf946f1ba1c885e |      2 [32m+[m
 ...ad5d61ed5eca007f184945bc5b0ba292f1f22e32c63cbbe |      2 [32m+[m
 ...19a5895a098a81e4b922700a15cb00e0cd5fc056655d9b3 |      2 [32m+[m
 ...02d74415a052bf2d25b06bce838e5188e8db435060d04cf |      2 [32m+[m
 ...62292449cf09899c3b73a300a3501b2165dd93dc6786a4d |      2 [32m+[m
 ...5021bb453b1ebb034ea234763bb2f6cb50906eb0d8b4677 |      2 [32m+[m
 ...28c6e0c302db5ff7cfc970900c98562913c50f45d03b3b3 |      2 [32m+[m
 ...0d317155edeb3e1fcb4ae350a4f34e724c5073a27f65e51 |      2 [32m+[m
 ...c20491c91a415d206eb5400bbe43678b5c8fe57066b6f40 |      2 [32m+[m
 ...86cb8e2de9c278160657ff59778938b1916e73167c6f4b3 |      2 [32m+[m
 ...9fe2ab8b5ee5474f962f2340573fcff92a81a95a201e8cf |      2 [32m+[m
 ...a7016e048dbce3a248642ce3bf9ad06c24a86d39401628b |      2 [32m+[m
 ...ae41afbfe4ba88956f8e24fe3c0b79c18d4ad10a8fa559b |      2 [32m+[m
 ...9a43d8716c47c8c57b574a2cfb134e0f4407617a7a623b1 |      2 [32m+[m
 ...ff276962e6f78ab86b09850e8e9102270530451c3cf5998 |      2 [32m+[m
 ...6a7796f41c67ea8c7eaec8cd392f60a434c3bc5bd02fe44 |      2 [32m+[m
 ...cce940b2f79a1532c7e3448721e3de4646affa9f1632563 |      2 [32m+[m
 ...a921bc8f7e3f8d9abb4529df6d8f199faf3c26e2f47bed7 |      2 [32m+[m
 ...5eeba6a230681a18fc36349ec0f2e14b3757d794a188e4d |      2 [32m+[m
 ...59012d0d4792bf8b1cc721659408cffa1b89218fb2620c8 |      2 [32m+[m
 ...f21d4e6cb78e233bd76c27699c7c6d72277312947083944 |      2 [32m+[m
 ...9fe87b339044011d3b7134991da1cf52522fea3ac5baf2c |      2 [32m+[m
 ...5b15aceedfb442ac96e06aedd4237369f7871580f6c52a0 |      2 [32m+[m
 ...d1d4c6d80a1845fcd7cb5b9daf3e943b570e005bb4bd904 |      2 [32m+[m
 ...39ca43671e3830cf18db971c125bf3ae7aa120a0c75c0db |      2 [32m+[m
 ...4d7056c54baba897ad889bbcc96c6c50c8fa6ba91e1fcf2 |      2 [32m+[m
 ...b54de598b1ca8441f234c02649c76a86ffe4cea0600d783 |      2 [32m+[m
 ...813bfd07af3e1be69e084358da137611c41dfc258e83060 |      2 [32m+[m
 ...862fc884bfa52666ef8c671c0e8a65b59daf4f9468fb4a8 |      2 [32m+[m
 ...5517610fc894c6207b4407e6a734b60f63334a31b373711 |      2 [32m+[m
 ...37582ce1db422e1ebf8be23bf0f026a6a61386330639c0e |      2 [32m+[m
 ...64a9599225b6fdd902dc9a2eb97b79a908a7487735c1255 |      2 [32m+[m
 ...ee9cffa0b19f8578568a4a08f4951c836419eb007c045cb |      2 [32m+[m
 ...9c252d4afde965e5aaba637824f009e76b74a3248a9c3ad |      2 [32m+[m
 ...44f8d279deae1e4b0da01991f00f316da9b8a37ad3e7614 |      2 [32m+[m
 ...b2e5821051a3b82fb8479e788e890bf79c4afcbd34deb65 |      2 [32m+[m
 ...cd43f19432afe74c5a5d64c936ab84d093fc780af7e474f |      2 [32m+[m
 ...64a53cb1bdb250d73d9c4c145b30cf4b638fa71069c6a0b |      2 [32m+[m
 ...2cbc4a95ebca7c2581a13ceb8ea6d843f2b7d4a69849100 |      2 [32m+[m
 ...39400f49f73a80a5647acbcd3ee5cdd1abdf74f284c2f43 |      2 [32m+[m
 ...76fe158f229bf8f5736bc6c386e4ab7f4b1e317000f3eb1 |      2 [32m+[m
 ...d0df9094c34acd63edbc819e48468876c2857a53bdc1753 |      2 [32m+[m
 ...159b2fd690e86b285695ae6e210b35546b1da7c44b2d22b |      2 [32m+[m
 ...7e056b9a1589b685059f8c6688066f151ea66d55655050f |      2 [32m+[m
 ...9fe520e3ef51c0445e9a420201c0f2799755d85a54e2127 |      2 [32m+[m
 node_modules/@angular-devkit/architect/LICENSE     |     21 [32m+[m
 node_modules/@angular-devkit/architect/README.md   |      3 [32m+[m
 .../architect/builders/builders.d.ts               |      0
 .../@angular-devkit/architect/builders/builders.js |      5 [32m+[m
 .../architect/builders/noop-schema.d.ts            |      0
 .../architect/builders/noop-schema.js              |      5 [32m+[m
 .../architect/builders/operator-schema.d.ts        |     19 [32m+[m
 .../architect/builders/operator-schema.js          |      5 [32m+[m
 .../@angular-devkit/architect/package.json         |     62 [32m+[m
 .../architect/src/architect-legacy.d.ts            |    162 [32m+[m
 .../architect/src/architect-legacy.js              |    223 [32m+[m
 .../architect/src/builders-schema.d.ts             |     27 [32m+[m
 .../architect/src/builders-schema.js               |      5 [32m+[m
 .../architect/src/builders-schema.json             |     42 [32m+[m
 .../@angular-devkit/architect/src/index.d.ts       |     11 [32m+[m
 .../@angular-devkit/architect/src/index.js         |     17 [32m+[m
 .../architect/src/input-schema.d.ts                |     17 [32m+[m
 .../@angular-devkit/architect/src/input-schema.js  |      5 [32m+[m
 .../architect/src/output-schema.d.ts               |     13 [32m+[m
 .../@angular-devkit/architect/src/output-schema.js |      5 [32m+[m
 .../architect/src/progress-schema.d.ts             |     20 [32m+[m
 .../architect/src/progress-schema.js               |     12 [32m+[m
 .../architect/src/targets-schema.d.ts              |     20 [32m+[m
 .../architect/src/targets-schema.js                |      5 [32m+[m
 .../architect/src/targets-schema.json              |     42 [32m+[m
 .../architect/test/browser/index.d.ts              |     16 [32m+[m
 .../architect/test/browser/index.js                |     28 [32m+[m
 .../architect/test/browser/schema.d.ts             |     13 [32m+[m
 .../architect/test/browser/schema.js               |      5 [32m+[m
 .../architect/test/browser/schema.json             |     22 [32m+[m
 .../@angular-devkit/architect/test/builders.d.ts   |      0
 .../@angular-devkit/architect/test/builders.js     |      5 [32m+[m
 .../@angular-devkit/architect/test/builders.json   |     10 [32m+[m
 .../@angular-devkit/architect/test/package.json    |      6 [32m+[m
 .../@angular-devkit/architect/testing/index.d.ts   |     11 [32m+[m
 .../@angular-devkit/architect/testing/index.js     |     17 [32m+[m
 .../@angular-devkit/architect/testing/request.d.ts |      4 [32m+[m
 .../@angular-devkit/architect/testing/request.js   |     62 [32m+[m
 .../architect/testing/run-target-spec.d.ts         |     19 [32m+[m
 .../architect/testing/run-target-spec.js           |     42 [32m+[m
 .../architect/testing/test-logger.d.ts             |     18 [32m+[m
 .../architect/testing/test-logger.js               |     31 [32m+[m
 .../architect/testing/test-project-host.d.ts       |     33 [32m+[m
 .../architect/testing/test-project-host.js         |    107 [32m+[m
 node_modules/@angular-devkit/build-angular/LICENSE |     21 [32m+[m
 .../@angular-devkit/build-angular/README.md        |      3 [32m+[m
 .../@angular-devkit/build-angular/builders.d.ts    |      0
 .../@angular-devkit/build-angular/builders.js      |      5 [32m+[m
 .../@angular-devkit/build-angular/builders.json    |     45 [32m+[m
 .../build-angular/node_modules/.bin/node-sass      |      1 [32m+[m
 .../@angular-devkit/build-angular/package.json     |    107 [32m+[m
 .../build-angular/plugins/karma.d.ts               |      7 [32m+[m
 .../@angular-devkit/build-angular/plugins/karma.js |      9 [32m+[m
 .../angular-cli-files/models/build-options.d.ts    |     78 [32m+[m
 .../src/angular-cli-files/models/build-options.js  |     10 [32m+[m
 .../models/es2015-jit-polyfills.js                 |      8 [32m+[m
 .../angular-cli-files/models/es2015-polyfills.js   |     21 [32m+[m
 .../src/angular-cli-files/models/jit-polyfills.js  |      8 [32m+[m
 .../models/webpack-configs/browser.d.ts            |     43 [32m+[m
 .../models/webpack-configs/browser.js              |    109 [32m+[m
 .../models/webpack-configs/common.d.ts             |     92 [32m+[m
 .../models/webpack-configs/common.js               |    288 [32m+[m
 .../models/webpack-configs/index.d.ts              |     15 [32m+[m
 .../models/webpack-configs/index.js                |     21 [32m+[m
 .../models/webpack-configs/server.d.ts             |      7 [32m+[m
 .../models/webpack-configs/server.js               |     55 [32m+[m
 .../models/webpack-configs/stats.d.ts              |     42 [32m+[m
 .../models/webpack-configs/stats.js                |     51 [32m+[m
 .../models/webpack-configs/styles.d.ts             |     31 [32m+[m
 .../models/webpack-configs/styles.js               |    208 [32m+[m
 .../models/webpack-configs/test.d.ts               |     17 [32m+[m
 .../models/webpack-configs/test.js                 |     88 [32m+[m
 .../models/webpack-configs/typescript.d.ts         |     39 [32m+[m
 .../models/webpack-configs/typescript.js           |     71 [32m+[m
 .../models/webpack-configs/utils.d.ts              |     22 [32m+[m
 .../models/webpack-configs/utils.js                |     69 [32m+[m
 .../angular-cli-files/plugins/bundle-budget.d.ts   |     20 [32m+[m
 .../src/angular-cli-files/plugins/bundle-budget.js |     85 [32m+[m
 .../plugins/cleancss-webpack-plugin.d.ts           |     17 [32m+[m
 .../plugins/cleancss-webpack-plugin.js             |     87 [32m+[m
 .../plugins/index-html-webpack-plugin.d.ts         |     16 [32m+[m
 .../plugins/index-html-webpack-plugin.js           |    204 [32m+[m
 .../angular-cli-files/plugins/karma-context.html   |     43 [32m+[m
 .../src/angular-cli-files/plugins/karma-debug.html |     44 [32m+[m
 .../plugins/karma-webpack-failure-cb.d.ts          |     12 [32m+[m
 .../plugins/karma-webpack-failure-cb.js            |     27 [32m+[m
 .../src/angular-cli-files/plugins/karma.d.ts       |      8 [32m+[m
 .../src/angular-cli-files/plugins/karma.js         |    283 [32m+[m
 .../plugins/postcss-cli-resources.d.ts             |     11 [32m+[m
 .../plugins/postcss-cli-resources.js               |    159 [32m+[m
 .../angular-cli-files/plugins/raw-css-loader.d.ts  |      8 [32m+[m
 .../angular-cli-files/plugins/raw-css-loader.js    |     16 [32m+[m
 .../plugins/remove-hash-plugin.d.ts                |     18 [32m+[m
 .../plugins/remove-hash-plugin.js                  |     25 [32m+[m
 .../plugins/scripts-webpack-plugin.d.ts            |     31 [32m+[m
 .../plugins/scripts-webpack-plugin.js              |    111 [32m+[m
 .../suppress-entry-chunks-webpack-plugin.d.ts      |     11 [32m+[m
 .../suppress-entry-chunks-webpack-plugin.js        |     63 [32m+[m
 .../src/angular-cli-files/plugins/webpack.d.ts     |     14 [32m+[m
 .../src/angular-cli-files/plugins/webpack.js       |     25 [32m+[m
 .../utilities/bundle-calculator.d.ts               |     37 [32m+[m
 .../utilities/bundle-calculator.js                 |    138 [32m+[m
 .../angular-cli-files/utilities/check-port.d.ts    |      1 [32m+[m
 .../src/angular-cli-files/utilities/check-port.js  |     40 [32m+[m
 .../src/angular-cli-files/utilities/find-up.d.ts   |      2 [32m+[m
 .../src/angular-cli-files/utilities/find-up.js     |     54 [32m+[m
 .../angular-cli-files/utilities/is-directory.d.ts  |      8 [32m+[m
 .../angular-cli-files/utilities/is-directory.js    |     22 [32m+[m
 .../utilities/package-chunk-sort.d.ts              |     12 [32m+[m
 .../utilities/package-chunk-sort.js                |     23 [32m+[m
 .../angular-cli-files/utilities/read-tsconfig.d.ts |      9 [32m+[m
 .../angular-cli-files/utilities/read-tsconfig.js   |     12 [32m+[m
 .../utilities/require-project-module.d.ts          |      2 [32m+[m
 .../utilities/require-project-module.js            |     25 [32m+[m
 .../utilities/service-worker/index.d.ts            |     11 [32m+[m
 .../utilities/service-worker/index.js              |    119 [32m+[m
 .../src/angular-cli-files/utilities/stats.d.ts     |      4 [32m+[m
 .../src/angular-cli-files/utilities/stats.js       |     74 [32m+[m
 .../src/angular-cli-files/utilities/strip-bom.d.ts |      8 [32m+[m
 .../src/angular-cli-files/utilities/strip-bom.js   |     18 [32m+[m
 .../build-angular/src/app-shell/index.d.ts         |     22 [32m+[m
 .../build-angular/src/app-shell/index.js           |    127 [32m+[m
 .../build-angular/src/app-shell/schema.d.ts        |     15 [32m+[m
 .../build-angular/src/app-shell/schema.json        |     37 [32m+[m
 .../build-angular/src/browser/index.d.ts           |     25 [32m+[m
 .../build-angular/src/browser/index.js             |    132 [32m+[m
 .../build-angular/src/browser/schema.d.ts          |    439 [32m+[m
 .../build-angular/src/browser/schema.js            |     27 [32m+[m
 .../build-angular/src/browser/schema.json          |    474 [32m+[m
 .../build-angular/src/dev-server/index.d.ts        |     45 [32m+[m
 .../build-angular/src/dev-server/index.js          |    326 [32m+[m
 .../build-angular/src/dev-server/schema.d.ts       |    155 [32m+[m
 .../build-angular/src/dev-server/schema.js         |      5 [32m+[m
 .../build-angular/src/dev-server/schema.json       |    189 [32m+[m
 .../build-angular/src/extract-i18n/index.d.ts      |     26 [32m+[m
 .../build-angular/src/extract-i18n/index.js        |    101 [32m+[m
 .../build-angular/src/extract-i18n/schema.json     |     45 [32m+[m
 .../@angular-devkit/build-angular/src/index.d.ts   |     17 [32m+[m
 .../@angular-devkit/build-angular/src/index.js     |     28 [32m+[m
 .../build-angular/src/karma/index.d.ts             |     20 [32m+[m
 .../build-angular/src/karma/index.js               |    115 [32m+[m
 .../build-angular/src/karma/schema.d.ts            |     69 [32m+[m
 .../build-angular/src/karma/schema.json            |    264 [32m+[m
 .../build-angular/src/protractor/index.d.ts        |     29 [32m+[m
 .../build-angular/src/protractor/index.js          |    124 [32m+[m
 .../build-angular/src/protractor/schema.json       |     56 [32m+[m
 .../build-angular/src/server/index.d.ts            |     21 [32m+[m
 .../build-angular/src/server/index.js              |     87 [32m+[m
 .../build-angular/src/server/schema.d.ts           |    187 [32m+[m
 .../build-angular/src/server/schema.json           |    274 [32m+[m
 .../build-angular/src/tslint/index.d.ts            |     26 [32m+[m
 .../build-angular/src/tslint/index.js              |    180 [32m+[m
 .../build-angular/src/tslint/schema.d.ts           |     45 [32m+[m
 .../build-angular/src/tslint/schema.js             |      5 [32m+[m
 .../build-angular/src/tslint/schema.json           |     86 [32m+[m
 .../build-angular/src/utils/default-progress.d.ts  |      8 [32m+[m
 .../build-angular/src/utils/default-progress.js    |     17 [32m+[m
 .../build-angular/src/utils/index.d.ts             |     14 [32m+[m
 .../build-angular/src/utils/index.js               |     20 [32m+[m
 .../src/utils/normalize-asset-patterns.d.ts        |     13 [32m+[m
 .../src/utils/normalize-asset-patterns.js          |     66 [32m+[m
 .../src/utils/normalize-builder-schema.d.ts        |     13 [32m+[m
 .../src/utils/normalize-builder-schema.js          |     40 [32m+[m
 .../src/utils/normalize-file-replacements.d.ts     |     17 [32m+[m
 .../src/utils/normalize-file-replacements.js       |     56 [32m+[m
 .../src/utils/normalize-optimization.d.ts          |      9 [32m+[m
 .../src/utils/normalize-optimization.js            |     19 [32m+[m
 .../src/utils/normalize-source-maps.d.ts           |      9 [32m+[m
 .../src/utils/normalize-source-maps.js             |     23 [32m+[m
 .../src/utils/run-module-as-observable-fork.d.ts   |     10 [32m+[m
 .../src/utils/run-module-as-observable-fork.js     |     68 [32m+[m
 .../build-angular/src/utils/run-module-worker.js   |     20 [32m+[m
 .../utils/webpack-file-system-host-adapter.d.ts    |     28 [32m+[m
 .../src/utils/webpack-file-system-host-adapter.js  |    133 [32m+[m
 .../@angular-devkit/build-angular/test/utils.d.ts  |     35 [32m+[m
 .../@angular-devkit/build-angular/test/utils.js    |     22 [32m+[m
 .../@angular-devkit/build-optimizer/LICENSE        |     21 [32m+[m
 .../@angular-devkit/build-optimizer/README.md      |    210 [32m+[m
 .../node_modules/source-map/CHANGELOG.md           |    301 [32m+[m
 .../node_modules/source-map/LICENSE                |     28 [32m+[m
 .../node_modules/source-map/README.md              |    729 [32m+[m
 .../source-map/dist/source-map.debug.js            |   3056 [32m+[m
 .../node_modules/source-map/dist/source-map.js     |   3055 [32m+[m
 .../node_modules/source-map/dist/source-map.min.js |      2 [32m+[m
 .../source-map/dist/source-map.min.js.map          |      1 [32m+[m
 .../node_modules/source-map/lib/array-set.js       |    104 [32m+[m
 .../node_modules/source-map/lib/base64-vlq.js      |    140 [32m+[m
 .../node_modules/source-map/lib/base64.js          |     67 [32m+[m
 .../node_modules/source-map/lib/binary-search.js   |    111 [32m+[m
 .../node_modules/source-map/lib/mapping-list.js    |     79 [32m+[m
 .../node_modules/source-map/lib/quick-sort.js      |    114 [32m+[m
 .../source-map/lib/source-map-consumer.js          |   1082 [32m+[m
 .../source-map/lib/source-map-generator.js         |    404 [32m+[m
 .../node_modules/source-map/lib/source-node.js     |    407 [32m+[m
 .../node_modules/source-map/lib/util.js            |    417 [32m+[m
 .../node_modules/source-map/package.json           |    210 [32m+[m
 .../node_modules/source-map/source-map.js          |      8 [32m+[m
 .../@angular-devkit/build-optimizer/package.json   |     65 [32m+[m
 .../build-optimizer/src/_golden-api.d.ts           |      9 [32m+[m
 .../build-optimizer/src/_golden-api.js             |     16 [32m+[m
 .../src/build-optimizer/build-optimizer.d.ts       |     12 [32m+[m
 .../src/build-optimizer/build-optimizer.js         |    123 [32m+[m
 .../build-optimizer/src/build-optimizer/cli.d.ts   |      2 [32m+[m
 .../build-optimizer/src/build-optimizer/cli.js     |     38 [32m+[m
 .../src/build-optimizer/rollup-plugin.d.ts         |     19 [32m+[m
 .../src/build-optimizer/rollup-plugin.js           |     49 [32m+[m
 .../src/build-optimizer/webpack-loader.d.ts        |     10 [32m+[m
 .../src/build-optimizer/webpack-loader.js          |     66 [32m+[m
 .../build-optimizer/src/helpers/ast-utils.d.ts     |     11 [32m+[m
 .../build-optimizer/src/helpers/ast-utils.js       |     37 [32m+[m
 .../src/helpers/transform-javascript.d.ts          |     24 [32m+[m
 .../src/helpers/transform-javascript.js            |    150 [32m+[m
 .../@angular-devkit/build-optimizer/src/index.d.ts |     16 [32m+[m
 .../@angular-devkit/build-optimizer/src/index.js   |     32 [32m+[m
 .../build-optimizer/src/transforms/class-fold.d.ts |      9 [32m+[m
 .../build-optimizer/src/transforms/class-fold.js   |    177 [32m+[m
 .../src/transforms/import-tslib.d.ts               |     13 [32m+[m
 .../build-optimizer/src/transforms/import-tslib.js |     82 [32m+[m
 .../src/transforms/prefix-classes.d.ts             |     13 [32m+[m
 .../src/transforms/prefix-classes.js               |    166 [32m+[m
 .../src/transforms/prefix-functions.d.ts           |     10 [32m+[m
 .../src/transforms/prefix-functions.js             |     93 [32m+[m
 .../build-optimizer/src/transforms/scrub-file.d.ts |     15 [32m+[m
 .../build-optimizer/src/transforms/scrub-file.js   |    539 [32m+[m
 .../build-optimizer/src/transforms/wrap-enums.d.ts |      9 [32m+[m
 .../build-optimizer/src/transforms/wrap-enums.js   |    352 [32m+[m
 .../build-optimizer/webpack-loader/package.json    |      3 [32m+[m
 node_modules/@angular-devkit/build-webpack/LICENSE |     21 [32m+[m
 .../@angular-devkit/build-webpack/README.md        |     32 [32m+[m
 .../@angular-devkit/build-webpack/builders.d.ts    |      0
 .../@angular-devkit/build-webpack/builders.js      |      5 [32m+[m
 .../@angular-devkit/build-webpack/builders.json    |     15 [32m+[m
 .../@angular-devkit/build-webpack/package.json     |     66 [32m+[m
 .../@angular-devkit/build-webpack/src/index.d.ts   |      9 [32m+[m
 .../@angular-devkit/build-webpack/src/index.js     |     15 [32m+[m
 .../build-webpack/src/test-utils.d.ts              |     10 [32m+[m
 .../build-webpack/src/test-utils.js                |     17 [32m+[m
 .../src/webpack-dev-server/index.d.ts              |     26 [32m+[m
 .../build-webpack/src/webpack-dev-server/index.js  |     65 [32m+[m
 .../src/webpack-dev-server/schema.d.ts             |     13 [32m+[m
 .../build-webpack/src/webpack-dev-server/schema.js |      5 [32m+[m
 .../src/webpack-dev-server/schema.json             |     15 [32m+[m
 .../build-webpack/src/webpack/index.d.ts           |     25 [32m+[m
 .../build-webpack/src/webpack/index.js             |     58 [32m+[m
 .../build-webpack/src/webpack/schema.d.ts          |     13 [32m+[m
 .../build-webpack/src/webpack/schema.js            |      5 [32m+[m
 .../build-webpack/src/webpack/schema.json          |     14 [32m+[m
 node_modules/@angular-devkit/core/LICENSE          |     21 [32m+[m
 node_modules/@angular-devkit/core/README.md        |     59 [32m+[m
 .../@angular-devkit/core/node/_golden-api.d.ts     |     12 [32m+[m
 .../@angular-devkit/core/node/_golden-api.js       |     24 [32m+[m
 .../@angular-devkit/core/node/cli-logger.d.ts      |      9 [32m+[m
 .../@angular-devkit/core/node/cli-logger.js        |     67 [32m+[m
 .../core/node/experimental/index.d.ts              |      9 [32m+[m
 .../core/node/experimental/index.js                |     12 [32m+[m
 .../core/node/experimental/job-registry.d.ts       |     22 [32m+[m
 .../core/node/experimental/job-registry.js         |     70 [32m+[m
 node_modules/@angular-devkit/core/node/fs.d.ts     |      2 [32m+[m
 node_modules/@angular-devkit/core/node/fs.js       |     39 [32m+[m
 node_modules/@angular-devkit/core/node/host.d.ts   |     44 [32m+[m
 node_modules/@angular-devkit/core/node/host.js     |    303 [32m+[m
 node_modules/@angular-devkit/core/node/index.d.ts  |     13 [32m+[m
 node_modules/@angular-devkit/core/node/index.js    |     22 [32m+[m
 .../@angular-devkit/core/node/resolve.d.ts         |     52 [32m+[m
 node_modules/@angular-devkit/core/node/resolve.js  |    232 [32m+[m
 .../@angular-devkit/core/node/testing/index.d.ts   |     21 [32m+[m
 .../@angular-devkit/core/node/testing/index.js     |     50 [32m+[m
 node_modules/@angular-devkit/core/package.json     |     71 [32m+[m
 .../@angular-devkit/core/src/_golden-api.d.ts      |     34 [32m+[m
 .../@angular-devkit/core/src/_golden-api.js        |     51 [32m+[m
 .../core/src/exception/exception.d.ts              |     40 [32m+[m
 .../core/src/exception/exception.js                |     61 [32m+[m
 .../@angular-devkit/core/src/exception/index.d.ts  |      8 [32m+[m
 .../@angular-devkit/core/src/exception/index.js    |     14 [32m+[m
 .../@angular-devkit/core/src/experimental.d.ts     |     10 [32m+[m
 .../@angular-devkit/core/src/experimental.js       |     14 [32m+[m
 .../core/src/experimental/jobs/README.md           |    495 [32m+[m
 .../core/src/experimental/jobs/api.d.ts            |    345 [32m+[m
 .../core/src/experimental/jobs/api.js              |     68 [32m+[m
 .../core/src/experimental/jobs/architecture.md     |    257 [32m+[m
 .../src/experimental/jobs/create-job-handler.d.ts  |     50 [32m+[m
 .../src/experimental/jobs/create-job-handler.js    |    145 [32m+[m
 .../core/src/experimental/jobs/dispatcher.d.ts     |     32 [32m+[m
 .../core/src/experimental/jobs/dispatcher.js       |     42 [32m+[m
 .../core/src/experimental/jobs/exception.d.ts      |     15 [32m+[m
 .../core/src/experimental/jobs/exception.js        |     23 [32m+[m
 .../core/src/experimental/jobs/index.d.ts          |     14 [32m+[m
 .../core/src/experimental/jobs/index.js            |     20 [32m+[m
 .../src/experimental/jobs/simple-registry.d.ts     |     44 [32m+[m
 .../core/src/experimental/jobs/simple-registry.js  |     74 [32m+[m
 .../src/experimental/jobs/simple-scheduler.d.ts    |     74 [32m+[m
 .../core/src/experimental/jobs/simple-scheduler.js |    367 [32m+[m
 .../core/src/experimental/jobs/strategy.d.ts       |     15 [32m+[m
 .../core/src/experimental/jobs/strategy.js         |     55 [32m+[m
 node_modules/@angular-devkit/core/src/index.d.ts   |     16 [32m+[m
 node_modules/@angular-devkit/core/src/index.js     |     25 [32m+[m
 .../@angular-devkit/core/src/json/index.d.ts       |     11 [32m+[m
 .../@angular-devkit/core/src/json/index.js         |     17 [32m+[m
 .../@angular-devkit/core/src/json/interface.d.ts   |     74 [32m+[m
 .../@angular-devkit/core/src/json/interface.js     |     11 [32m+[m
 .../@angular-devkit/core/src/json/parser.d.ts      |     93 [32m+[m
 .../@angular-devkit/core/src/json/parser.js        |    763 [32m+[m
 .../core/src/json/parser_benchmark.d.ts            |      1 [32m+[m
 .../core/src/json/parser_benchmark.js              |     24 [32m+[m
 .../core/src/json/schema/index.d.ts                |     15 [32m+[m
 .../@angular-devkit/core/src/json/schema/index.js  |     13 [32m+[m
 .../core/src/json/schema/interface.d.ts            |    120 [32m+[m
 .../core/src/json/schema/interface.js              |      3 [32m+[m
 .../core/src/json/schema/pointer.d.ts              |     11 [32m+[m
 .../core/src/json/schema/pointer.js                |     27 [32m+[m
 .../core/src/json/schema/registry.d.ts             |     73 [32m+[m
 .../core/src/json/schema/registry.js               |    569 [32m+[m
 .../core/src/json/schema/schema.d.ts               |     15 [32m+[m
 .../@angular-devkit/core/src/json/schema/schema.js |     52 [32m+[m
 .../core/src/json/schema/transforms.d.ts           |     10 [32m+[m
 .../core/src/json/schema/transforms.js             |     74 [32m+[m
 .../core/src/json/schema/utility.d.ts              |      2 [32m+[m
 .../core/src/json/schema/utility.js                |     88 [32m+[m
 .../core/src/json/schema/visitor.d.ts              |     34 [32m+[m
 .../core/src/json/schema/visitor.js                |    142 [32m+[m
 .../@angular-devkit/core/src/logger/indent.d.ts    |      4 [32m+[m
 .../@angular-devkit/core/src/logger/indent.js      |     40 [32m+[m
 .../@angular-devkit/core/src/logger/index.d.ts     |     12 [32m+[m
 .../@angular-devkit/core/src/logger/index.js       |     18 [32m+[m
 .../@angular-devkit/core/src/logger/level.d.ts     |     28 [32m+[m
 .../@angular-devkit/core/src/logger/level.js       |     37 [32m+[m
 .../@angular-devkit/core/src/logger/logger.d.ts    |     54 [32m+[m
 .../@angular-devkit/core/src/logger/logger.js      |    110 [32m+[m
 .../core/src/logger/null-logger.d.ts               |      5 [32m+[m
 .../@angular-devkit/core/src/logger/null-logger.js |     30 [32m+[m
 .../core/src/logger/transform-logger.d.ts          |     12 [32m+[m
 .../core/src/logger/transform-logger.js            |     11 [32m+[m
 .../@angular-devkit/core/src/terminal/caps.d.ts    |     34 [32m+[m
 .../@angular-devkit/core/src/terminal/caps.js      |    101 [32m+[m
 .../@angular-devkit/core/src/terminal/colors.d.ts  |     28 [32m+[m
 .../@angular-devkit/core/src/terminal/colors.js    |     76 [32m+[m
 .../@angular-devkit/core/src/terminal/index.d.ts   |      9 [32m+[m
 .../@angular-devkit/core/src/terminal/index.js     |     15 [32m+[m
 .../@angular-devkit/core/src/terminal/text.d.ts    |     26 [32m+[m
 .../@angular-devkit/core/src/terminal/text.js      |     38 [32m+[m
 .../@angular-devkit/core/src/utils/array.d.ts      |      8 [32m+[m
 .../@angular-devkit/core/src/utils/array.js        |     14 [32m+[m
 .../@angular-devkit/core/src/utils/index.d.ts      |     25 [32m+[m
 .../@angular-devkit/core/src/utils/index.js        |     23 [32m+[m
 .../@angular-devkit/core/src/utils/lang.d.ts       |     16 [32m+[m
 .../@angular-devkit/core/src/utils/lang.js         |     27 [32m+[m
 .../@angular-devkit/core/src/utils/literals.d.ts   |     15 [32m+[m
 .../@angular-devkit/core/src/utils/literals.js     |     52 [32m+[m
 .../@angular-devkit/core/src/utils/object.d.ts     |     13 [32m+[m
 .../@angular-devkit/core/src/utils/object.js       |     44 [32m+[m
 .../core/src/utils/partially-ordered-set.d.ts      |     38 [32m+[m
 .../core/src/utils/partially-ordered-set.js        |    141 [32m+[m
 .../core/src/utils/priority-queue.d.ts             |     19 [32m+[m
 .../core/src/utils/priority-queue.js               |     48 [32m+[m
 .../@angular-devkit/core/src/utils/strings.d.ts    |    104 [32m+[m
 .../@angular-devkit/core/src/utils/strings.js      |    175 [32m+[m
 .../@angular-devkit/core/src/utils/template.d.ts   |     89 [32m+[m
 .../@angular-devkit/core/src/utils/template.js     |    268 [32m+[m
 .../core/src/virtual-fs/host/alias.d.ts            |     60 [32m+[m
 .../core/src/virtual-fs/host/alias.js              |     84 [32m+[m
 .../core/src/virtual-fs/host/buffer.d.ts           |     12 [32m+[m
 .../core/src/virtual-fs/host/buffer.js             |     61 [32m+[m
 .../core/src/virtual-fs/host/empty.d.ts            |     19 [32m+[m
 .../core/src/virtual-fs/host/empty.js              |     39 [32m+[m
 .../core/src/virtual-fs/host/index.d.ts            |     19 [32m+[m
 .../core/src/virtual-fs/host/index.js              |     25 [32m+[m
 .../core/src/virtual-fs/host/interface.d.ts        |     53 [32m+[m
 .../core/src/virtual-fs/host/interface.js          |      3 [32m+[m
 .../core/src/virtual-fs/host/memory.d.ts           |     67 [32m+[m
 .../core/src/virtual-fs/host/memory.js             |    314 [32m+[m
 .../core/src/virtual-fs/host/pattern.d.ts          |     17 [32m+[m
 .../core/src/virtual-fs/host/pattern.js            |     37 [32m+[m
 .../core/src/virtual-fs/host/record.d.ts           |     92 [32m+[m
 .../core/src/virtual-fs/host/record.js             |    297 [32m+[m
 .../core/src/virtual-fs/host/resolver.d.ts         |     30 [32m+[m
 .../core/src/virtual-fs/host/resolver.js           |     46 [32m+[m
 .../core/src/virtual-fs/host/safe.d.ts             |     25 [32m+[m
 .../core/src/virtual-fs/host/safe.js               |     45 [32m+[m
 .../core/src/virtual-fs/host/scoped.d.ts           |     15 [32m+[m
 .../core/src/virtual-fs/host/scoped.js             |     22 [32m+[m
 .../core/src/virtual-fs/host/sync.d.ts             |     34 [32m+[m
 .../core/src/virtual-fs/host/sync.js               |     84 [32m+[m
 .../core/src/virtual-fs/host/test.d.ts             |     50 [32m+[m
 .../core/src/virtual-fs/host/test.js               |    112 [32m+[m
 .../@angular-devkit/core/src/virtual-fs/index.d.ts |     10 [32m+[m
 .../@angular-devkit/core/src/virtual-fs/index.js   |     16 [32m+[m
 .../@angular-devkit/core/src/virtual-fs/path.d.ts  |    113 [32m+[m
 .../@angular-devkit/core/src/virtual-fs/path.js    |    277 [32m+[m
 .../core/src/virtual-fs/path_benchmark.d.ts        |      1 [32m+[m
 .../core/src/virtual-fs/path_benchmark.js          |     73 [32m+[m
 .../@angular-devkit/core/src/workspace/index.d.ts  |      9 [32m+[m
 .../@angular-devkit/core/src/workspace/index.js    |     14 [32m+[m
 .../core/src/workspace/test/test-workspace.json    |     75 [32m+[m
 .../core/src/workspace/workspace-schema.d.ts       